import math
waga = { "A" : 71.03711 , "C" : 103.00919 , "D" : 115.02694 , "E" : 129.04259 ,
                "F" : 147.06841 , "G" : 57.02146 , "H" : 137.05891 , "I" : 113.08406 ,
                "K" : 128.09496 , "L" : 113.08406 , "M" : 131.04049 , "N" : 114.04293 ,
                "P" : 97.05276 , "Q" : 128.05858 , "R" : 156.10111 , "S" : 87.03203 ,
                "T" : 101.04768 , "V" : 99.06841 , "W" : 186.07931 , "Y" : 163.06333 }


def readFile(filePath):
    with open(filePath, 'r') as f:
        return [l.strip() for l in f.readlines()]

weights = " "
list = []
list1 = []

FASTAFile = readFile("C:/Users/marci/Desktop/rosalind_spec.txt")
for line in FASTAFile:
    weights += line + " "

for a in weights.split():
    list.append(float(a))
print(list)

for b in range(len(list)-1):
    list1.append(round(list[b+1] - list[b],5))
print(list1)
list2 = []
for c in list1:
    for klucz, wartosc in waga.items():
        if c == wartosc:
            list2.append(klucz)

end = "".join(map(str, list2))
end2 = end.replace("L","")
print(end2)
